Date : 2020-04-07 23:28:49
Directory : c:\Users\mmitk\Documents\School\2020\AI\project
Total : 22 files,  13751 codes, 76 comments, 2105 blanks, all 15932 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Jupyter  |          6 |      6,699 |          0 |          6 |      6,705 |
| CSV      |          6 |      6,486 |          0 |      1,987 |      8,473 |
| Python   |          8 |        541 |         76 |        109 |        726 |
| YAML     |          1 |         23 |          0 |          0 |         23 |
| JSON     |          1 |          2 |          0 |          3 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         22 |     13,751 |         76 |      2,105 |     15,932 |
| src                                                                                                    |         10 |      2,044 |         76 |      1,614 |      3,734 |
| src\models                                                                                             |          1 |        115 |          4 |         41 |        160 |
| test                                                                                                   |         11 |     11,684 |          0 |        491 |     12,175 |
| test\.ipynb_checkpoints                                                                                |          3 |      3,763 |          0 |          3 |      3,766 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mmitk\Documents\School\2020\AI\project\env.yml                                                | YAML     |         23 |          0 |          0 |         23 |
| c:\Users\mmitk\Documents\School\2020\AI\project\src\__init__.py                                        | Python   |          1 |          0 |          0 |          1 |
| c:\Users\mmitk\Documents\School\2020\AI\project\src\board.py                                           | Python   |         10 |          0 |          5 |         15 |
| c:\Users\mmitk\Documents\School\2020\AI\project\src\eval.py                                            | Python   |        100 |          3 |         11 |        114 |
| c:\Users\mmitk\Documents\School\2020\AI\project\src\game.py                                            | Python   |         26 |         19 |          9 |         54 |
| c:\Users\mmitk\Documents\School\2020\AI\project\src\history.json                                       | JSON     |          2 |          0 |          3 |          5 |
| c:\Users\mmitk\Documents\School\2020\AI\project\src\history_old.csv                                    | CSV      |      1,501 |          0 |      1,502 |      3,003 |
| c:\Users\mmitk\Documents\School\2020\AI\project\src\mcts.py                                            | Python   |         91 |         12 |         12 |        115 |
| c:\Users\mmitk\Documents\School\2020\AI\project\src\models\model.py                                    | Python   |        115 |          4 |         41 |        160 |
| c:\Users\mmitk\Documents\School\2020\AI\project\src\search.py                                          | Python   |        107 |         14 |         18 |        139 |
| c:\Users\mmitk\Documents\School\2020\AI\project\src\util.py                                            | Python   |         91 |         24 |         13 |        128 |
| c:\Users\mmitk\Documents\School\2020\AI\project\test\.ipynb_checkpoints\DataBuilding-checkpoint.ipynb  | Jupyter  |      1,863 |          0 |          1 |      1,864 |
| c:\Users\mmitk\Documents\School\2020\AI\project\test\.ipynb_checkpoints\model_testing-checkpoint.ipynb | Jupyter  |        862 |          0 |          1 |        863 |
| c:\Users\mmitk\Documents\School\2020\AI\project\test\.ipynb_checkpoints\test-checkpoint.ipynb          | Jupyter  |      1,038 |          0 |          1 |      1,039 |
| c:\Users\mmitk\Documents\School\2020\AI\project\test\DataBuilding.ipynb                                | Jupyter  |        995 |          0 |          1 |        996 |
| c:\Users\mmitk\Documents\School\2020\AI\project\test\data-serialized.csv                               | CSV      |      2,401 |          0 |        241 |      2,642 |
| c:\Users\mmitk\Documents\School\2020\AI\project\test\data.csv                                          | CSV      |         61 |          0 |          1 |         62 |
| c:\Users\mmitk\Documents\School\2020\AI\project\test\data_serialized.csv                               | CSV      |      2,401 |          0 |        241 |      2,642 |
| c:\Users\mmitk\Documents\School\2020\AI\project\test\model_testing.ipynb                               | Jupyter  |        903 |          0 |          1 |        904 |
| c:\Users\mmitk\Documents\School\2020\AI\project\test\test.ipynb                                        | Jupyter  |      1,038 |          0 |          1 |      1,039 |
| c:\Users\mmitk\Documents\School\2020\AI\project\test\test_data1.csv                                    | CSV      |         61 |          0 |          1 |         62 |
| c:\Users\mmitk\Documents\School\2020\AI\project\test\test_format1.csv                                  | CSV      |         61 |          0 |          1 |         62 |
| Total                                                                                                  |          |     13,751 |         76 |      2,105 |     15,932 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+